<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="hero">
        <div class="navbar">
            <a href="index.html">
                <img src="images/cardosooxlogo.png" class="logo">
            </a>
            <a href="index.html">
                <button type="button">Página Inicial</button> 
            </a>
        </div>
    </div>

    <main class="portfolio-container">
        <h1>Tomás Cardoso | Portfólio</h1>
        <p>Eis alguns dos meus trabalhos mais recentes</p>
        <div class="projects">
            <div class="project">
                <a href="https://www.youtube.com/@cardosoox9987" target="_blank">
                    <img src="images/youtube.png" alt="Canal do YouTube">
                </a>
                <h3>O meu canal de YouTube</h3>
                <p>Para quem gosta de rir é o ideal</p>
                <a href="https://www.youtube.com/@cardosoox9987" target="_blank">
                    <button>Visitar Canal</button>
                </a>
            </div>
            <div class="project">
                <a href="https://github.com/cardosoox" target="_blank">
                    <img src="images/github.png" alt="Meus Trabalhos no GitHub">
                </a>
                <h3>Os meus projetos do Github</h3>
                <p>Em desenvolvimento...</p>
                <a href="https://github.com/cardosoox" target="_blank">
                    <button>Visitar GitHub</button>
                </a>
            </div>
            <div class="project">
                <a href="https://open.spotify.com/show/6CIkMxOYEvTxNnPiViqQXk?si=a5aefb6ca1074a2d" target="_blank">
                    <img src="images/caldoverde.png" alt="Podcast Caldo Verde">
                </a>
                <h3>Podcast Caldo Verde</h3>
                <p>Escute o meu podcast no Spotify! Histórias, opiniões e muito mais. Clique para ouvir.</p>
                <a href="https://open.spotify.com/show/6CIkMxOYEvTxNnPiViqQXk?si=a5aefb6ca1074a2d" target="_blank">
                    <button>Ouvir no Spotify</button>
                </a>
            </div>
        </div>
        <div class="bubbles">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
        </div>
    </main>
</body>
</html>
