<html>
<head>
	<title>SignUp and Login</title>
	<link rel="stylesheet" type="text/css" href="signlogstyle.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="hero">
        <div class="navbar">
            <a href="index.html">
                <img src="images/cardosooxlogo.png" class="logo">
            </a>
            <a href="index.html">
                <button type="button"> Página Inicial</button> 
            </a>
        </div>
    </div>
    <div class="side-bar">
        

        <div class="social-links">
                <img src="images/fb.png">
                <img src="images/ig.png">
                <img src="images/tw.png">
        </div>

        <div class="useful-links">
            <img src="images/share.png">
            <img src="images/info.png">
            
        </div>

    </div>
    
<div class="container" id="container">
<div class="form-container sign-up-container">


<form action="">
	<h1>Create Account</h1>
	<input type="text" name="name" placeholder="Name">
	<input type="email" name="email" placeholder="Email">
	<input type="password" name="password" placeholder="Password">
	<button>SignUp</button>
</form>
</div>

<div class="form-container sign-in-container">
	<form action="#">
		<h1>Sign In</h1>
		<div class="social-container">
	</div>
	<input type="email" name="email" placeholder="Email">
	<input type="password" name="password" placeholder="Password">

	<button>Sign In</button>
	</form>
</div>
<div class="overlay-container">
	<div class="overlay">
		<div class="overlay-panel overlay-left">
			<h1>Welcome Back!</h1>
			<p>To keep connected with us please login with your personal info</p>
			<button class="ghost" id="signIn">Sign In</button>
		</div>
		<div class="overlay-panel overlay-right">
			<h1>Hello, Friend!</h1>
			<p>Enter your details and start journey with us</p>
			<button class="ghost" id="signUp">Sign Up</button>
		</div>
	</div>
</div>
</div>

<script type="text/javascript">
	const signUpButton = document.getElementById('signUp');
	const signInButton = document.getElementById('signIn');
	const container = document.getElementById('container');

	signUpButton.addEventListener('click', () => {
		container.classList.add("right-panel-active");
	});
	signInButton.addEventListener('click', () => {
		container.classList.remove("right-panel-active");
	});
</script>


</body>
</html>